{
  "name": "react-dom-esm",
  "description": "React package for working with the DOM.",
  "version": "16.8.4-alpha.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react-dom"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react",
    "es modules"
  ],
  "scripts": {
    "build": "pack build"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "**/__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  },
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "scheduler": "^0.13.4"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@pika/pack": "^0.3.4",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14",
    "babel-plugin-module-resolver": "^3.2.0"
  }
}
